# Data-Task-Orchestration-Platform

./: QUICK_START_GUIDE.md  README.md
Cloud_Task_Orchestration_Platform/: .gitignore  pom.xml
Cloud_Task_Orchestration_Platform/src/main/java/com/cloudorchestrator/: CloudTaskOrchestrationPlatformApplication.java  CorsConfig.java  ServletInitializer.java
Cloud_Task_Orchestration_Platform/src/main/java/com/cloudorchestrator/config/: DynamoDbConfig.java  SecurityConfig.java
Cloud_Task_Orchestration_Platform/src/main/java/com/cloudorchestrator/controller/: TaskController.java  WorkflowController.java
Cloud_Task_Orchestration_Platform/src/main/java/com/cloudorchestrator/model/: ExecutionLog.java  JobHistory.java  Task.java  UserProfile.java  Workflow.java
Cloud_Task_Orchestration_Platform/src/main/java/com/cloudorchestrator/repository/: JobHistoryRepository.java  TaskRepository.java  WorkflowRepository.java
Cloud_Task_Orchestration_Platform/src/main/java/com/cloudorchestrator/service/: LambdaInvocationService.java  WorkflowOrchestrator.java  WorkflowScheduler.java
Cloud_Task_Orchestration_Platform/src/test/java/com/cloudorchestrator/: CloudTaskOrchestrationPlatformApplicationTests.java
frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/: CreateTask.css  CreateTask.js  CreateWorkflow.css  CreateWorkflow.js  Dashboard.css  Dashboard.js  MultiSelectDropdown.css  MultiSelectDropdown.js  Sidebar.css  Sidebar.js  TopHeader.css  TopHeader.js  WorkflowList.css  WorkflowList.js
frontend/src/services/: api.js
